QUY ĐỊNH CHUNG VỀ HỌC VỤ VÀ ĐÀO TẠO
PHỤ LỤC 2
KHUNG THỜI GIAN HỌC TẬP VÀ GIẢNG DẠY

1. Giờ học tập và giảng dạy

Buổi sáng:
Tiết 1: từ 06:00 đến 06:50
Tiết 2: từ 07:00 đến 07:50
Tiết 3: từ 08:00 đến 08:50
Tiết 4: từ 09:00 đến 09:50
Tiết 5: từ 10:00 đến 10:50
Buổi chiều:
Tiết 6: từ 11:00 đến 11:50
Tiết 7: từ 12:00 đến 12:50
Tiết 8: từ 13:00 đến 13:50
Tiết 9: từ 14:00 đến 14:50
Tiết 10: từ 15:00 đến 15:50
Tiết 11: từ 16:00 đến 16:50
Tiết 12: từ 17:00 đến 17:50
Buổi tối:
Tiết 13: từ 18:00 đến 18:50
Tiết 14: từ 18:50 đến 19:40
Tiết 15: từ 19:40 đến 20:30
Tiết 16: từ 20:30 đến 21:10
